
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=smart_pharmacy

# JWT
JWT_SECRET=your-secret-key-here
JWT_EXPIRES_IN=7d

# Server
PORT=8080

# Supabase (nếu muốn chuyển sang Supabase)
SUPABASE_URL=https://iybaxufpdigvgwjfrdfa.supabase.co
SUPABASE_SERVICE_KEY=sb_secret_7zQ4UgJiNFB-P_OI08p0Cg_mtIsr5Qs
